<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1szdn6h15v3j6t16q6i351hegysf'>
            <connection class='textscan' directory='/Users/enriquebustamante/DataAustin2020/Bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ia_mcdonalds' name='textscan.1cnhu5i0we8dvi18wbl5s1hfscmc'>
            <connection class='textscan' directory='/Users/enriquebustamante/Downloads' filename='ia_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ny_mcdonalds' name='textscan.00r5trx10noyme1a7scmb0ua0gr9'>
            <connection class='textscan' directory='/Users/enriquebustamante/Downloads' filename='ny_mcdonalds.csv' password='' server='' />
          </named-connection>
          <named-connection caption='QuickFacts Sep-05-2020' name='textscan.1fwtkn41kusudw1h0b8cf1toczhy'>
            <connection class='textscan' directory='/Users/enriquebustamante/DataAustin2020/Bikesharing' filename='QuickFacts Sep-05-2020.csv' password='' server='' />
          </named-connection>
          <named-connection caption='QuickFacts Sep-06-2020' name='textscan.1hotmgn12ng40h15i536g1n0rbi5'>
            <connection class='textscan' directory='/Users/enriquebustamante/Downloads' filename='QuickFacts Sep-06-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1szdn6h15v3j6t16q6i351hegysf' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='string' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1cnhu5i0we8dvi18wbl5s1hfscmc' name='ia_mcdonalds.csv' table='[ia_mcdonalds#csv]' type='table' />
          <relation connection='textscan.1fwtkn41kusudw1h0b8cf1toczhy' name='QuickFacts Sep-05-2020.csv' table='[QuickFacts Sep-05-2020#csv]' type='table' />
          <relation connection='textscan.1hotmgn12ng40h15i536g1n0rbi5' name='QuickFacts Sep-06-2020.csv' table='[QuickFacts Sep-06-2020#csv]' type='table' />
          <relation connection='textscan.1cnhu5i0we8dvi18wbl5s1hfscmc' name='ny_mcdonalds.csv' table='[ny_mcdonalds#csv]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name (ia_mcdonalds.csv)]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address (ia_mcdonalds.csv)]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (ia_mcdonalds.csv)]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (ia_mcdonalds.csv)]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (ia_mcdonalds.csv)]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (ia_mcdonalds.csv)]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (ia_mcdonalds.csv)]</local-name>
            <parent-name>[ia_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[QuickFacts Sep-05-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[QuickFacts Sep-05-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Sep-05-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Sep-05-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact (QuickFacts Sep-06-2020.csv)]</local-name>
            <parent-name>[QuickFacts Sep-06-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note (QuickFacts Sep-06-2020.csv)]</local-name>
            <parent-name>[QuickFacts Sep-06-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York city, New York]</local-name>
            <parent-name>[QuickFacts Sep-06-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for New York city, New York]</local-name>
            <parent-name>[QuickFacts Sep-06-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ny_mcdonalds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_976858927101865986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [gender] =&apos;0&apos; THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos; END' />
      </column>
      <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Value Note for New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='QuickFacts Sep-05-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[QuickFacts Sep-05-2020.csv_0846FCB4451E41748B9C6275CEF8D8A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='QuickFacts Sep-06-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[QuickFacts Sep-06-2020.csv_6F781637B050485396432C80A603D251]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ia_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ia_mcdonalds.csv_94A8311253814E24A2900E498032A45E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ny_mcdonalds.csv' datatype='table' name='[__tableau_internal_object_id__].[ny_mcdonalds.csv_E72B49997D2448FB9CA51AE9A2DD8F99]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='City (Ia Mcdonalds.Csv)' datatype='string' name='[city (ia_mcdonalds.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Ia Mcdonalds.Csv)' datatype='real' name='[latitude (ia_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Ia Mcdonalds.Csv)' datatype='real' name='[longitude (ia_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='State (Ia Mcdonalds.Csv)' datatype='string' name='[state (ia_mcdonalds.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Store Name (Ia Mcdonalds.Csv)' datatype='string' name='[store_name (ia_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street Address (Ia Mcdonalds.Csv)' datatype='string' name='[street_address (ia_mcdonalds.csv)]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zipcode (Ia Mcdonalds.Csv)' datatype='integer' default-format='*00000' name='[zipcode (ia_mcdonalds.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f41b0w1natrsv13xvz7i1cfwcfr'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[avg:tripduration:qk]</rows>
        <cols>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f41b0w1natrsv13xvz7i1cfwcfr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cum:cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]</rows>
        <cols>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f41b0w1natrsv13xvz7i1cfwcfr'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[sum:tripduration:qk]' />
              <size column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[sum:tripduration:qk]' />
              <text column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines Female Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f41b0w1natrsv13xvz7i1cfwcfr'>
            <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column-instance column='[Des Moines city, Iowa]' derivation='Attribute' name='[attr:Des Moines city, Iowa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:Fact:nk]'>
            <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Female persons, percent&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:Fact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[attr:Des Moines city, Iowa:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:Fact:nk]</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:QuickFacts Sep-05-2020.csv_0846FCB4451E41748B9C6275CEF8D8A7:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Des Moines Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f41b0w1natrsv13xvz7i1cfwcfr'>
            <column datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column-instance column='[Des Moines city, Iowa]' derivation='Attribute' name='[attr:Des Moines city, Iowa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:Fact:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons 65 years and over, percent&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons per household, 2014-2018&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons under 18 years, percent&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons under 5 years, percent&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates, July 1, 2019,  (V2019)&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population per square mile, 2010&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:Fact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[attr:Des Moines city, Iowa:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:Fact:nk]</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:QuickFacts Sep-05-2020.csv_0846FCB4451E41748B9C6275CEF8D8A7:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f41b0w1natrsv13xvz7i1cfwcfr'>
            <column caption='Number to String' datatype='string' name='[Calculation_976858927101865986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [gender] =&apos;0&apos; THEN &apos;Unknown&apos;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;Male&apos;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_976858927101865986]' derivation='None' name='[none:Calculation_976858927101865986:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:Calculation_976858927101865986:nk]' />
              <wedge-size column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IA McDonalds'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f41b0w1natrsv13xvz7i1cfwcfr'>
            <column aggregation='Avg' caption='Latitude (Ia Mcdonalds.Csv)' datatype='real' name='[latitude (ia_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Ia Mcdonalds.Csv)' datatype='real' name='[longitude (ia_mcdonalds.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude (ia_mcdonalds.csv)]' derivation='None' name='[none:latitude (ia_mcdonalds.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude (ia_mcdonalds.csv)]' derivation='None' name='[none:longitude (ia_mcdonalds.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:latitude (ia_mcdonalds.csv):qk]</rows>
        <cols>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:longitude (ia_mcdonalds.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NY McDonalds'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f41b0w1natrsv13xvz7i1cfwcfr'>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_address]' derivation='Attribute' name='[attr:street_address:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='Attribute' name='[attr:zipcode:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[attr:city:nk]' />
              <tooltip column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[attr:street_address:nk]' />
              <tooltip column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[attr:zipcode:qk]' />
              <geometry column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:latitude:qk]</rows>
        <cols>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New York Female Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f41b0w1natrsv13xvz7i1cfwcfr'>
            <column datatype='string' name='[Fact (QuickFacts Sep-06-2020.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Fact (QuickFacts Sep-06-2020.csv)]' derivation='None' name='[none:Fact (QuickFacts Sep-06-2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[New York city, New York]' derivation='None' name='[none:New York city, New York:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:Fact (QuickFacts Sep-06-2020.csv):nk]'>
            <groupfilter function='member' level='[none:Fact (QuickFacts Sep-06-2020.csv):nk]' member='&quot;Female persons, percent&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:Fact (QuickFacts Sep-06-2020.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:New York city, New York:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:Fact (QuickFacts Sep-06-2020.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='New York Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f41b0w1natrsv13xvz7i1cfwcfr'>
            <column datatype='string' name='[Fact (QuickFacts Sep-06-2020.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Fact (QuickFacts Sep-06-2020.csv)]' derivation='None' name='[none:Fact (QuickFacts Sep-06-2020.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[New York city, New York]' derivation='None' name='[none:New York city, New York:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:Fact (QuickFacts Sep-06-2020.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fact (QuickFacts Sep-06-2020.csv):nk]' member='&quot;Persons 65 years and over, percent&quot;' />
              <groupfilter function='member' level='[none:Fact (QuickFacts Sep-06-2020.csv):nk]' member='&quot;Persons per household, 2014-2018&quot;' />
              <groupfilter function='member' level='[none:Fact (QuickFacts Sep-06-2020.csv):nk]' member='&quot;Persons under 18 years, percent&quot;' />
              <groupfilter function='member' level='[none:Fact (QuickFacts Sep-06-2020.csv):nk]' member='&quot;Persons under 5 years, percent&quot;' />
              <groupfilter function='member' level='[none:Fact (QuickFacts Sep-06-2020.csv):nk]' member='&quot;Population estimates, July 1, 2019,  (V2019)&quot;' />
              <groupfilter function='member' level='[none:Fact (QuickFacts Sep-06-2020.csv):nk]' member='&quot;Population per square mile, 2010&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:Fact (QuickFacts Sep-06-2020.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:New York city, New York:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:Fact (QuickFacts Sep-06-2020.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f41b0w1natrsv13xvz7i1cfwcfr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours in August'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f41b0w1natrsv13xvz7i1cfwcfr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[hr:starttime:ok]</rows>
        <cols>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f41b0w1natrsv13xvz7i1cfwcfr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' />
              <size column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:end station latitude:qk]</rows>
        <cols>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f41b0w1natrsv13xvz7i1cfwcfr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' included-values='in-range'>
            <min>9813</min>
          </filter>
          <slices>
            <column>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' />
              <size column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' />
              <tooltip column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[attr:start station name:nk]' />
              <tooltip column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:end station latitude:qk]</rows>
        <cols>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f41b0w1natrsv13xvz7i1cfwcfr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' />
              <size column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:start station latitude:qk]</rows>
        <cols>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f41b0w1natrsv13xvz7i1cfwcfr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' included-values='in-range'>
            <min>9859</min>
            <max>16564</max>
          </filter>
          <slices>
            <column>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' />
              <size column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' />
              <tooltip column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[attr:start station name:nk]' />
              <tooltip column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[attr:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:start station latitude:qk]</rows>
        <cols>[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type of Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0f41b0w1natrsv13xvz7i1cfwcfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0f41b0w1natrsv13xvz7i1cfwcfr'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:usertype:nk]' />
              <wedge-size column='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Challenge Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83610' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15560'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='These charts show various aspects of Citibike in NY City. Younger riders tend to take longer rides. The majority of users are males and the chart with the map shows the most popular starting locations for rides.' captured-sheet='NYC CitiBike' id='1'>
                      <capturedDeltas>
                        <dashboard name='NYC CitiBike'>
                          <zone id='5'>
                            <formatted-text>
                              <run fontsize='20'>NYC Citi Bike Dashboard</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='If we compare the top starting locations with locations of McDonald&apos;s in NYC, we see some overlap. ' captured-sheet='Dashboard 3' id='3' />
                    <story-point caption='There is a bit more of an overlap if we look at ending locations of rides compared to McDonald&apos;s restaurants in the area. This would support the notion of placing stations near McDonalds restaurants.' captured-sheet='Dashboard 2' id='2'>
                      <capturedDeltas>
                        <worksheet name='Top Ending Locations (2)'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='This map of McDonalds restaurants in Des Moines, IA would be a good starting point for placing the Citibike stations. This would be a good justification for starting the Citibike business in Des Moines.' captured-sheet='IA McDonalds' id='4' />
                    <story-point caption='The population for New York City, as well as population density, is much greater than Des Moines. The one thing to note is that NYC&apos;s population aged between 18-65 is 65%, while Des Moines is 63.8%. This bodes well for having an active customer base in Des Moines.' captured-sheet='Population Comparison' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44750' id='3' name='Top Ending Locations (2)' w='45600' x='5300' y='15375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='4' name='Top Ending Locations (2)' pane-specification-id='0' param='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' w='14000' x='29800' y='61875' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='5' name='Top Ending Locations (2)' pane-specification-id='0' param='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' w='14000' x='10000' y='62000' />
        <zone h='44500' id='6' name='NY McDonalds' w='45100' x='52200' y='15250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48125' id='3' name='Top Starting Locations (2)' w='48300' x='2100' y='12875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='5' name='Top Starting Locations (2)' pane-specification-id='0' param='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' w='14000' x='25100' y='62750' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='6' name='Top Starting Locations (2)' pane-specification-id='0' param='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' w='14000' x='6200' y='62500' />
        <zone h='47875' id='7' name='NY McDonalds' w='47800' x='51500' y='12875' />
      </zones>
    </dashboard>
    <dashboard name='NYC CitiBike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9500' id='5' w='28500' x='34100' y='1500'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='6' name='Average Trip Duration' w='33300' x='5800' y='17125' />
        <zone h='15500' id='7' name='Number of Records' w='18000' x='59200' y='18125' />
        <zone h='33250' id='8' name='Gender Breakdown' w='33300' x='66400' y='34875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='9' name='Gender Breakdown' pane-specification-id='0' param='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[none:Calculation_976858927101865986:nk]' w='14000' x='84400' y='45250' />
        <zone h='32375' id='10' name='Top Starting Locations' w='48100' x='5000' y='58500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='11' name='Top Starting Locations' pane-specification-id='0' param='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' w='14000' x='54400' y='63625' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12250' id='12' name='Top Starting Locations' pane-specification-id='0' param='[federated.0f41b0w1natrsv13xvz7i1cfwcfr].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_5D56108B75494616ADC26A784199E20A:qk]' w='14000' x='54600' y='71125' />
      </zones>
    </dashboard>
    <dashboard name='Population Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='36000' id='3' name='Des Moines Population' w='38600' x='9800' y='23250' />
        <zone h='37500' id='4' name='New York Population' w='41600' x='51600' y='23125' />
        <zone h='34750' id='5' name='Des Moines Female Population' w='37700' x='10000' y='54500' />
        <zone h='37500' id='6' name='New York Female Population' w='39800' x='51700' y='54500' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top Starting Locations of Citi Bike Rides' captured-sheet='Top Starting Locations' id='1' />
                  <story-point caption='This Chart shows the average ride duration. As the age of the user decreases, the duration increases.' captured-sheet='Average Trip Duration' id='2' />
                  <story-point captured-sheet='Gender Breakdown' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
